@charset "UTF-8";
* {
  font-family: "roboto";
}

body, .row {
  overflow-x: hidden;
  padding: 0;
  margin: 0;
}

.col-lg-12, .col-12, .col-md-6, .col-lg-12, .col-lg-4, .col-lg-6, .col-lg-8, .container-fluid, .col-8, .col-2, .col-6, .col-10 {
  padding: 0;
}

/*
===========================================================================================
1. header
===========================================================================================
*/
header .header-content {
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  height: 100%;
  background-image: linear-gradient(90deg, rgba(65, 179, 163, 0.46), rgba(78, 78, 78, 0.46));
}
header .header-content .card-top .card-top-content {
  height: 100px;
  align-content: center;
  align-items: center;
  padding: 0 100px 0 100px;
}
header .header-content .logo-l-container .logo-l-content {
  height: auto;
  width: 65px;
}
header .header-content .logo-l-container .logo-l-content img {
  max-width: 100%;
  height: auto;
}
header .header-content menu #check {
  display: none;
}
header .header-content menu label #btn, header .header-content menu label #cancel {
  position: absolute;
  cursor: pointer;
  padding: 6px 9px;
  display: none;
}
header .header-content menu label #btn {
  transition: all 0.2s;
  right: 45px;
  color: #FFFFFF;
  font-size: 30px;
}
header .header-content menu label #btn:hover {
  color: #41B3A3;
}
header .header-content menu label #cancel {
  transition: all 0.5s;
  color: #FFFFFF;
  font-size: 25px;
  right: 45px;
}
header .header-content menu label #cancel:hover {
  color: #41B3A3;
}
header .header-content menu ul {
  list-style: none;
  display: flex;
  justify-content: end;
}
header .header-content menu ul li a {
  text-decoration: none;
  color: #FFFFFF;
  font-size: 16px;
  margin-right: 15px;
  padding: 10px 20px 10px 20px;
  font-family: #41B3A3;
  text-transform: uppercase;
  transition: background-color 0.4s ease-in-out;
}
header .header-content menu ul li a:hover {
  background-color: #41B3A3;
}
header .header-content .card-bottom {
  height: 80px;
  padding-left: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
header .header-content .card-bottom h1 {
  font-size: 50px;
  color: #FFFFFF;
  width: 60%;
}
header .header-content .card-bottom .card-btn a {
  text-decoration: none;
  color: #FFFFFF;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  border: 3px solid #41B3A3;
  border-radius: 5px;
  margin-right: 15px;
  transition: background-color 0.4s ease-in-out;
}
header .header-content .card-bottom .card-btn a:hover {
  background-color: #41B3A3;
}

/*
===========================================================================================
2. presentation-section
===========================================================================================
*/
.presentation-section {
  overflow: hidden;
}
.presentation-section .card-text {
  padding: 50px 100px 50px 100px;
  background-color: rgba(142, 68, 173, 0.05);
}
.presentation-section .card-text h2 {
  color: #41B3A3;
}
.presentation-section .card-text p {
  line-height: 30px;
  font-size: 16px;
  opacity: 0.65;
}
.presentation-section .card-text a {
  text-decoration: none;
  color: #41B3A3;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  border: 3px solid #41B3A3;
  border-radius: 5px;
  margin-top: 15px;
  transition: all 0.4s ease-in-out;
}
.presentation-section .card-text a:hover {
  background-color: #41B3A3;
  color: #FFFFFF;
}
.presentation-section .card-img {
  background-color: #FFFFFF;
  padding: 50px 100px 0px 50px;
  margin-bottom: 20px;
  height: 400px;
}
.presentation-section .card-img .img-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.presentation-section .card-img .img-container img {
  max-width: 100%;
  height: auto;
  border-radius: 7px;
  transition: transform 0.4s ease-in-out;
}
.presentation-section .card-img .img-container img:hover {
  transform: scale(1.2);
}

/*
===========================================================================================
3. info section 
===========================================================================================
*/
.info-section {
  padding: 50px 100px 50px 100px;
  background-color: rgba(142, 68, 173, 0.05);
}
.info-section h2 {
  color: #41B3A3;
  text-align: center;
}
.info-section .card-container {
  padding: 10px;
}
.info-section .card-container i {
  padding-top: 25px;
  line-height: 30px;
  font-size: 30px;
  opacity: 0.65;
  text-align: center;
  padding-left: 15px;
}
.info-section .card-container .card-body a {
  text-decoration: none;
  color: #000;
  line-height: 30px;
  font-size: 16px;
  opacity: 0.65;
}

/*
===========================================================================================
4. parallax-section 
===========================================================================================
*/
.parallax-section .parallax-content {
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  height: 100%;
  background-color: rgba(65, 179, 163, 0.46);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: #FFFFFF;
}
.parallax-section .parallax-content h2 {
  width: 50%;
  text-align: center;
}

/*
===========================================================================================
5. section-article 
===========================================================================================
*/
.section-article {
  padding: 50px 100px 50px 100px;
}
.section-article .card-left {
  position: relative;
  height: 500px;
  overflow-y: hidden;
}
.section-article .card-left .card-text {
  position: absolute;
  bottom: 40px;
  color: #FFFFFF;
  width: 100%;
  text-align: center;
  z-index: 2;
}
.section-article .card-left .card-text h3 {
  font-size: 25px;
}
.section-article .card-left .card-text a {
  color: #41B3A3;
  text-decoration: none;
  font-size: 18px;
  padding: 8px 20px 8px 20px;
  border-radius: 7px;
  border: 2px solid #41B3A3;
  transition: all 0.4s ease-in-out;
}
.section-article .card-left .card-text a:hover {
  background-color: #41B3A3;
  color: #FFFFFF;
}
.section-article .card-left .card-img {
  height: 100%;
  width: 100%;
  background-color: #000;
}
.section-article .card-left .card-img img {
  max-width: 100%;
  height: auto;
  opacity: 0.65;
}
.section-article .card-right .card-container {
  height: 250px;
  padding-left: 10px;
  overflow: hidden;
}
.section-article .card-right .card-container .card-img {
  overflow: hidden;
}
.section-article .card-right .card-container .card-img img {
  height: auto;
  max-width: 100%;
}
.section-article .card-right .card-container .card-body {
  padding-left: 10px;
  overflow: hidden;
  background-color: rgba(142, 68, 173, 0.05);
}
.section-article .card-right .card-container .card-body p {
  color: #000;
  line-height: 20px;
  font-size: 15px;
  opacity: 0.65;
}
.section-article .card-right .card-container .card-body a {
  color: #41B3A3;
  text-decoration: none;
  font-size: 15px;
  padding: 11px 8px 11px 8px;
  border-radius: 50%;
  border: 2px solid #41B3A3;
  transition: all 0.4s ease-in-out;
}
.section-article .card-right .card-container .card-body a:hover {
  background-color: #41B3A3;
  color: #FFFFFF;
}

/*
===========================================================================================
6. footer-section 
===========================================================================================
*/
footer.col-12 {
  padding: 50px 100px 50px 100px;
}

footer {
  padding: 0;
  background-color: #000;
  color: #FFFFFF;
}
footer .description {
  height: 50%;
  padding-left: 0;
}
footer .description h2 {
  font-family: "roboto";
  font-size: 2.5rem;
  font-weight: 600;
  color: #41B3A3;
}
footer .description p {
  opacity: 0.7;
  font-size: 16px;
  line-height: 25px;
}
footer .social {
  padding: 0;
}
footer .social ul {
  list-style: none;
  text-align: right;
  padding: 0;
}
footer .social ul li {
  height: 60px;
  padding-top: 10px;
  padding-bottom: 10px;
}
footer .social ul a {
  transition: all 0.4s;
  text-decoration: none;
  color: #FFFFFF;
  font-size: 0;
  padding: 0;
}
footer .social ul a:hover {
  font-size: 20px;
  color: #41B3A3;
}
footer .social ul a i {
  margin-left: 16px;
  font-size: 28px;
}
footer .signature {
  text-align: center;
  font-size: 16px;
  opacity: 0.4;
}
footer .signature a {
  text-decoration: none;
  color: #41B3A3;
  opacity: 1;
}

/*
===========================================================================================
. Responsivit√©
===========================================================================================
*/
@media screen and (max-width: 1200px) {
  .section-article .card-left {
    height: 400px;
  }
  .section-article .card-right .card-container {
    height: 200px;
    padding-left: 5px;
  }
  .section-article .card-right .card-container .card-body {
    padding-left: 10px;
  }
  .section-article .card-right .card-container .card-body h3 {
    margin-top: 0;
    margin-bottom: 5px;
  }
  .section-article .card-right .card-container .card-body p {
    margin-top: 5px;
    height: 100px;
    overflow: hidden;
  }
  .section-article .card-right .card-container .card-body a {
    font-size: 10px;
    padding: 8px 6px 8px 6px;
  }
}
@media screen and (max-width: 992px) {
  header .header-content .card-top .card-top-content {
    padding: 0 50px 0 50px;
  }
  header .header-content menu label #btn {
    right: 20px;
  }
  header .header-content menu ul li a {
    font-size: 15px;
    margin-right: 0px;
    padding: 8px 18px 8px 18px;
  }
  header .header-content .card-bottom {
    height: 80px;
    padding-left: 50px;
  }
  header .header-content .card-bottom h1 {
    font-size: 45px;
    width: 90%;
  }
  header .header-content .card-bottom .card-btn a {
    font-size: 16px;
    padding: 8px 18px 8px 18px;
    margin-right: 10px;
  }

  .presentation-section .card-text, .presentation-section .card-img {
    padding: 50px;
  }
  .presentation-section .card-text {
    order: 2;
  }
  .presentation-section .card-text p {
    height: 200px;
    overflow: hidden;
  }
  .presentation-section .card-img {
    order: 1;
  }

  .info-section, .section-article {
    padding: 50px;
  }

  .section-article .card-left {
    height: 450px;
  }
  .section-article .card-left .card-text h3 {
    font-size: 25px;
  }
  .section-article .card-left .card-text a {
    color: #41B3A3;
    text-decoration: none;
    font-size: 18px;
    padding: 8px 20px 8px 20px;
    border-radius: 7px;
    border: 2px solid #41B3A3;
    transition: all 0.4s ease-in-out;
  }
  .section-article .card-left .card-text a:hover {
    background-color: #41B3A3;
    color: #FFFFFF;
  }
  .section-article .card-left .card-img {
    height: 100%;
    width: 100%;
    background-color: #000;
  }
  .section-article .card-left .card-img img {
    max-width: 100%;
    height: auto;
    opacity: 0.65;
  }
  .section-article .card-right .card-container {
    padding-left: 0px;
    padding-top: 10px;
  }
  .section-article .card-right .card-container .card-body {
    padding-left: 10px;
    overflow: hidden;
    background-color: rgba(142, 68, 173, 0.05);
  }
  .section-article .card-right .card-container .card-body p {
    color: #000;
    line-height: 20px;
    font-size: 15px;
    opacity: 0.65;
  }
  .section-article .card-right .card-container .card-body a {
    color: #41B3A3;
    text-decoration: none;
    font-size: 15px;
    padding: 11px 8px 11px 8px;
    border-radius: 50%;
    border: 2px solid #41B3A3;
    transition: all 0.4s ease-in-out;
  }
  .section-article .card-right .card-container .card-body a:hover {
    background-color: #41B3A3;
    color: #FFFFFF;
  }
}
@media screen and (max-width: 720px) {
  header .header-content menu #check:checked ~ ul {
    right: 0;
  }
  header .header-content menu #check:checked ~ label #btn {
    right: 250px;
    pointer-events: none;
    opacity: 0;
  }
  header .header-content menu #check:checked ~ label #cancel {
    right: 45px;
  }
  header .header-content menu label #btn, header .header-content menu label #cancel {
    display: block;
    top: -22px;
  }
  header .header-content menu label #cancel {
    display: block;
    right: -200px;
    color: #41B3A3;
    z-index: 111;
  }
  header .header-content menu ul {
    position: fixed;
    top: 0;
    right: -100vw;
    flex-direction: column;
    justify-content: start;
    width: 100vw;
    background: #fff;
    height: 100vh;
    z-index: 4;
    transition: all 0.2s;
  }
  header .header-content menu ul li a {
    color: #000;
  }
  header .header-content menu a {
    display: block;
    height: 100%;
    width: 100%;
    line-height: 60px;
    font-size: 20px;
    box-sizing: border-box;
    transition: all 0.2s;
  }

  .presentation-section .card-img {
    padding-bottom: 0px;
  }
  .presentation-section .card-text {
    background-color: #FFFFFF;
    padding-top: 0;
  }
}
@media screen and (max-width: 540px) {
  .presentation-section .card-text, .presentation-section .card-img {
    padding: 20px;
  }
  .presentation-section .card-img {
    height: 200px;
  }

  .info-section {
    padding: 20px;
  }

  .parallax-section .parallax-content h2 {
    width: 90%;
  }

  footer.col-12, .section-article {
    padding: 20px;
  }
}

/*# sourceMappingURL=style.css.map */
